<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
    tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(87, 255, 255);
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        table {
            background-color: rgb(87, 255, 255);
            border-radius: 10px;
        }
        .shape {
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            border: 2px solid #000;
        }
        .stwo {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 18%;
        }
        .sthree {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 10%;
        }
        .sseven {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 70px;
            width: 110px;
            border-radius: 50%;
        }
        .sfive {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;

        }
        .ssix {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 28%;
        }
        .sone {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 10%;
        }
        .sfour {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 11%;
        }
        .seight {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 100px;
            border-radius: 13%;
        }
        .snine {
            border: 1px solid rgb(19, 149, 19);
            border-width: thick;
            height: 50px;
            width: 95px;
            border-radius: 5px 25px
        }
        .shape:nth-child(3n+1) {
            clear: left;
        }
        .container {
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-bottom: 5px;
        }
        .final {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body class="final">
    <table style="width:70%">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        <div class="container">
            <div class="shape sone"></div>
            <div class="shape stwo"></div>
            <div class="shape sthree"></div>
            <div class="shape sfour"></div>
            <div class="shape sfive"></div>
            <div class="shape ssix"></div>
            <div class="shape sseven"></div>
            <div class="shape seight"></div>
            <div class="shape snine"></div>
        </div>
    </table>
</body>
</html>